# projeto-pcp

./: .gitignore  README.md  pom.xml
db/: create-db.sql
doc/: Projeto PCP.postman_collection.json  ProjetoPCPpostman_collection.json
sql/: create-db.sql
src/main/java/com/github/kpossoli/projetopcp/: ProjetoPcpApplication.java
src/main/java/com/github/kpossoli/projetopcp/controller/: AlunoController.java  CadastroController.java  CursoController.java  DocenteController.java  LoginController.java  MateriaController.java  NataController.java  NotaController.java  TurmaController.java  UsuarioController.java
src/main/java/com/github/kpossoli/projetopcp/dto/: AlunoDto.java  CursoDto.java  DocenteDto.java  MateriaDto.java  NotaDto.java  NotasDto.java  PapelDto.java  TurmaDto.java  UsuarioDto.java
src/main/java/com/github/kpossoli/projetopcp/handler/: ApiMessage.java  ApiResponse.java  AppExceptionHandler.java
src/main/java/com/github/kpossoli/projetopcp/mapper/: AlunoMapper.java  CursoMapper.java  DocenteMapper.java  MateriaMapper.java  NotaMapper.java  TurmaMapper.java  UsuarioMapper.java
src/main/java/com/github/kpossoli/projetopcp/model/: Aluno.java  Curso.java  Docente.java  Materia.java  Nota.java  Notas.java  Papel.java  Pontuacao.java  Turma.java  Usuario.java
src/main/java/com/github/kpossoli/projetopcp/repository/: AlunoRepository.java  CursoRepository.java  DocenteRepository.java  MateriaRepository.java  NotaRepository.java  PapelRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/github/kpossoli/projetopcp/security/: Autorizacao.java  JwtFilter.java  JwtService.java  RespostaJWT.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/github/kpossoli/projetopcp/service/: AlunoService.java  AlunoServiceImpl.java  CursoService.java  CursoServiceImpl.java  DocenteService.java  DocenteServiceImpl.java  MateriaService.java  MateriaServiceImpl.java  NotaService.java  NotaServiceImpl.java  TurmaService.java  TurmaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/github/kpossoli/projetopcp/: ProjetoPcpApplicationTests.java
